/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import beans.Producto;
import controllers.DlgProductoController;
import err.InvalidRegisterModeException;
import java.io.File;
import java.io.IOException;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;

/**
 *
 * @author Jadpa28
 */
public class DlgProducto extends javax.swing.JDialog {

    public static final int SAVE_MODE = 0;
    public static final int EDIT_MODE = 1;
    
    private DlgProductoController dpc;
    private Producto editableProd;
    private int mode = DlgProducto.SAVE_MODE;
    
    /**
     * Creates new form DlgProducto
     * @param parent
     * @param modal
     */
    public DlgProducto(java.awt.Frame parent, boolean modal) {
        super(parent, modal);
        dpc = new DlgProductoController();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        fchsImage = new javax.swing.JFileChooser();
        jPanel4 = new javax.swing.JPanel();
        btnSave = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtNombre = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtDescripcion = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        spnrCantidad = new javax.swing.JSpinner();
        jLabel5 = new javax.swing.JLabel();
        txtPrecio = new javax.swing.JFormattedTextField();
        lblImage = new javax.swing.JLabel();
        btnAddImage = new javax.swing.JButton();
        txtImagePath = new javax.swing.JTextField();
        txtfCodigo = new javax.swing.JFormattedTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setTitle("Producto");
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowOpened(java.awt.event.WindowEvent evt) {
                formWindowOpened(evt);
            }
        });

        btnSave.setText("Save");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });
        jPanel4.add(btnSave);

        getContentPane().add(jPanel4, java.awt.BorderLayout.PAGE_END);

        jPanel5.setLayout(new java.awt.GridBagLayout());

        jLabel1.setText("Codigo:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(jLabel1, gridBagConstraints);

        jLabel2.setText("Nombre:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(jLabel2, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 1;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(txtNombre, gridBagConstraints);

        jLabel3.setText("Descripcion:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(jLabel3, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 2;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(txtDescripcion, gridBagConstraints);

        jLabel4.setText("Cantidad:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(jLabel4, gridBagConstraints);

        spnrCantidad.setModel(new javax.swing.SpinnerNumberModel(1, 1, null, 1));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 3;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(spnrCantidad, gridBagConstraints);

        jLabel5.setText("Precio:");
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 0;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(jLabel5, gridBagConstraints);

        txtPrecio.setFormatterFactory(new javax.swing.text.DefaultFormatterFactory(new javax.swing.text.NumberFormatter(new java.text.DecimalFormat("#0.00"))));
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(txtPrecio, gridBagConstraints);

        lblImage.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imgs/icn_new_produc.png"))); // NOI18N
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.gridheight = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.BOTH;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(lblImage, gridBagConstraints);

        btnAddImage.setText("Add image");
        btnAddImage.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddImageActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 4;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(btnAddImage, gridBagConstraints);

        txtImagePath.setVisible(false);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 2;
        gridBagConstraints.gridy = 5;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(txtImagePath, gridBagConstraints);
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.gridx = 1;
        gridBagConstraints.gridy = 0;
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel5.add(txtfCodigo, gridBagConstraints);

        getContentPane().add(jPanel5, java.awt.BorderLayout.CENTER);

        setSize(new java.awt.Dimension(416, 339));
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        if(txtfCodigo.getText().isEmpty() || txtDescripcion.getText().isEmpty() 
            || txtNombre.getText().isEmpty() || txtPrecio.getText().isEmpty()) {
            JOptionPane.showMessageDialog(this, 
                "ERROR, Rellene los campos correctamente",
                "Mensaje de Error",
                JOptionPane.ERROR_MESSAGE);
            return;
        }
        
        String codigo, descripcion, nombre, imagePath;
        double precio;
        int cantidad;
        
        codigo = this.txtfCodigo.getText();
        descripcion = this.txtDescripcion.getText();
        nombre = this.txtNombre.getText();
        imagePath = this.txtImagePath.getText();
        precio = Double.parseDouble(this.txtPrecio.getText());
        cantidad = Integer.parseInt(this.spnrCantidad.getModel().getValue().toString());
        
        switch(mode) {
            case DlgProducto.SAVE_MODE: {
                Producto e = new Producto(codigo, nombre, descripcion, cantidad, precio, imagePath);
                try {
                    dpc.save(e);
                    JOptionPane.showMessageDialog(this, 
                            "Agregado Satisfactoriamente", 
                            "Mensaje de Informacion", 
                            JOptionPane.INFORMATION_MESSAGE);
                } catch (IOException ex) {
                    JOptionPane.showMessageDialog(this, 
                            "ERROR, Objeto no guardado", 
                            "Mensaje de Error", 
                            JOptionPane.ERROR_MESSAGE);
                }
                break;
            }
            case DlgProducto.EDIT_MODE: {
                if(this.setupProducto(this.editableProd)) {
                    try {
                        dpc.update(this.editableProd);
                        JOptionPane.showMessageDialog(this,
                                "Editado Satisfactoriamente",
                                "Mensaje de Informacion",
                                JOptionPane.INFORMATION_MESSAGE);
                    } catch (IOException ex) {
                        JOptionPane.showMessageDialog(this,
                                "ERROR, Objeto no guardado",
                                "Mensaje de Error",
                                JOptionPane.ERROR_MESSAGE);
                    }
                }
                break;
            }
        }
    }//GEN-LAST:event_btnSaveActionPerformed

    private void formWindowOpened(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowOpened
        if(this.mode == DlgProducto.EDIT_MODE) {
            this.setupFields();
        }
    }//GEN-LAST:event_formWindowOpened

    private void btnAddImageActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddImageActionPerformed
        int state = this.fchsImage.showOpenDialog(this);
        
        if(state == JFileChooser.APPROVE_OPTION) {
            try {
                File fileSelected = this.fchsImage.getSelectedFile();
                String imagePath = this.dpc.saveImageProlife(fileSelected);
                this.txtImagePath.setText(imagePath);
                this.lblImage.setIcon(new ImageIcon(fileSelected.getAbsolutePath()));
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "No se pudo guardar el archivo", "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
    }//GEN-LAST:event_btnAddImageActionPerformed

    public void setMode(int mode) {
        switch(mode) {
            case DlgProducto.SAVE_MODE:
            case DlgProducto.EDIT_MODE: 
                this.mode = mode;
                break;
            default:
                throw new InvalidRegisterModeException();
        }
    }
    
    public void seteditableProd(Producto e) {
        this.editableProd = e;
    }
    
    private boolean setupProducto(Producto e) {
        if(e != null) {
            e.setCodProducto(txtfCodigo.getText());
            e.setDescripcion(txtDescripcion.getText());
            e.setNombre(txtNombre.getText());
            e.setPrecio(Double.parseDouble(txtPrecio.getText()));
            e.setCantidad(Integer.parseInt(spnrCantidad.getModel().getValue().toString()));
            e.setRutaimagen(txtImagePath.getText());
            return true;
        }
        return false;
    }
    
    private void setupFields() {
        if(this.editableProd != null) {
            txtfCodigo.setText(this.editableProd.getCodProducto());
            txtDescripcion.setText(this.editableProd.getDescripcion());
            txtNombre.setText(this.editableProd.getNombre());
            txtPrecio.setText(String.valueOf(this.editableProd.getPrecio()));
            spnrCantidad.getModel().setValue(this.editableProd.getCantidad());
            String profilePicturesPath = this.editableProd.getRutaimagen();
            if(profilePicturesPath == null || profilePicturesPath.isEmpty()) {
                lblImage.setIcon(new ImageIcon(getClass().getResource("/imgs/icn_new_produc.png")));
            } else {
                lblImage.setIcon(new ImageIcon(profilePicturesPath));
                txtImagePath.setText(profilePicturesPath);
            }
        }
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(DlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(DlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(DlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(DlgProducto.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the dialog */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                DlgProducto dialog = new DlgProducto(new javax.swing.JFrame(), true);
                dialog.addWindowListener(new java.awt.event.WindowAdapter() {
                    @Override
                    public void windowClosing(java.awt.event.WindowEvent e) {
                        System.exit(0);
                    }
                });
                dialog.setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddImage;
    private javax.swing.JButton btnSave;
    private javax.swing.JFileChooser fchsImage;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JLabel lblImage;
    private javax.swing.JSpinner spnrCantidad;
    private javax.swing.JTextField txtDescripcion;
    private javax.swing.JTextField txtImagePath;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JFormattedTextField txtPrecio;
    private javax.swing.JFormattedTextField txtfCodigo;
    // End of variables declaration//GEN-END:variables
}
