/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package views;

import controllers.IFrmGestionProductoController;
import java.io.IOException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.RowFilter;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author Jadpa28
 */
public class IFrmGestionProducto extends javax.swing.JInternalFrame {

    private IFrmGestionProductoController gpc;
    
    /**
     * Creates new form IFrmGestionProducto
     */
    public IFrmGestionProducto() {
        gpc = new IFrmGestionProductoController();
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {
        java.awt.GridBagConstraints gridBagConstraints;

        jPanel1 = new javax.swing.JPanel();
        btnNew = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        jPanel2 = new javax.swing.JPanel();
        jPanel3 = new javax.swing.JPanel();
        txtFilter = new javax.swing.JTextField();
        btnSearch = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblProductos = new javax.swing.JTable();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        setResizable(true);
        setTitle("Gestion Producto");

        btnNew.setText("New");
        btnNew.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNewActionPerformed(evt);
            }
        });
        jPanel1.add(btnNew);

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });
        jPanel1.add(btnEdit);

        getContentPane().add(jPanel1, java.awt.BorderLayout.PAGE_END);

        jPanel2.setLayout(new java.awt.BorderLayout());

        jPanel3.setLayout(new java.awt.GridBagLayout());

        txtFilter.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                txtFilterKeyTyped(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.fill = java.awt.GridBagConstraints.HORIZONTAL;
        gridBagConstraints.weightx = 0.1;
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(txtFilter, gridBagConstraints);

        btnSearch.setText("Search");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });
        gridBagConstraints = new java.awt.GridBagConstraints();
        gridBagConstraints.insets = new java.awt.Insets(5, 5, 5, 5);
        jPanel3.add(btnSearch, gridBagConstraints);

        jPanel2.add(jPanel3, java.awt.BorderLayout.PAGE_START);

        tblProductos.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        try {
            tblProductos.setModel(gpc.getTableModel());
            tblProductos.setRowSorter(gpc.getTableRowSorter());
        } catch (IOException ex) {
            Logger.getLogger(IFrmGestionProducto.class.getName()).log(Level.SEVERE, null, ex);
        }
        jScrollPane1.setViewportView(tblProductos);

        jPanel2.add(jScrollPane1, java.awt.BorderLayout.CENTER);

        getContentPane().add(jPanel2, java.awt.BorderLayout.CENTER);

        setBounds(0, 0, 410, 308);
    }// </editor-fold>//GEN-END:initComponents

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int indiceEmpleado = this.tblProductos.getSelectedRow();
        DlgProducto de = new DlgProducto(new JFrame(), true);
        if(indiceEmpleado > -1) {
            try {
                if(indiceEmpleado < this.gpc.getAll().size()) {
                    de.setMode(DlgProducto.EDIT_MODE);
                    de.seteditableProd(gpc.getAll().get(indiceEmpleado));
                    de.setVisible(true);
                    try {
                        tblProductos.setModel(gpc.getTableModel());
                        tblProductos.setRowSorter(gpc.getTableRowSorter());
                        tblProductos.setAutoCreateRowSorter(true);
                    } catch (IOException ex) {
                        Logger.getLogger(IFrmGestionProducto.class.getName()).log(Level.SEVERE, null, ex);
                    }
                } else {
                    JOptionPane.showMessageDialog(this, "Nose pudo encontrar el empleado.", "Mensaje de Error", JOptionPane.ERROR_MESSAGE);
                }
            } catch (IOException ex) {
                JOptionPane.showMessageDialog(this, "ERROR, no se pudo encontrar el emleado seleccionado.", "Mensaje de error", JOptionPane.ERROR_MESSAGE);
                de.dispose();
            }
        } else {
            JOptionPane.showMessageDialog(this, "Seleccione primero un empleado de la tabla", "Mensaje de alerta", JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnNewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNewActionPerformed
        DlgProducto de = new DlgProducto(new JFrame(), true);
        de.setMode(DlgProducto.SAVE_MODE);
        de.setVisible(true);
        try {
            tblProductos.setModel(gpc.getTableModel());
            tblProductos.setRowSorter(gpc.getTableRowSorter());
            tblProductos.setAutoCreateRowSorter(true);
        } catch (IOException ex) {
            Logger.getLogger(IFrmGestionProducto.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_btnNewActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        RowFilter<DefaultTableModel, Object> rf = null;
        String filterText = txtFilter.getText();
        
        try {
            rf = RowFilter.regexFilter(filterText, 0, 1, 2, 3, 4);
        } catch (java.util.regex.PatternSyntaxException e) {
            return;
        }
        ((TableRowSorter) tblProductos.getRowSorter()).setRowFilter(rf);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void txtFilterKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_txtFilterKeyTyped
        RowFilter<DefaultTableModel, Object> rf = null;
        String filterText = txtFilter.getText();
        
        try {
            rf = RowFilter.regexFilter(filterText, 0, 1, 2, 3, 4);
        } catch (java.util.regex.PatternSyntaxException e) {
            return;
        }
        ((TableRowSorter) tblProductos.getRowSorter()).setRowFilter(rf);
    }//GEN-LAST:event_txtFilterKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnEdit;
    private javax.swing.JButton btnNew;
    private javax.swing.JButton btnSearch;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblProductos;
    private javax.swing.JTextField txtFilter;
    // End of variables declaration//GEN-END:variables
}
